* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: unset;
}

button {
  cursor: pointer;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100vw;
  height: 100px;
  padding-left: 20px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #a1a1a1;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 40px;
  transition: all 1s;
}

.logo:hover {
  height: 60px;
  cursor: pointer;
  transition: all 1s;
}

.titles {
  height: 100%;
}

.content {
  height: calc(100vh - 200px);
  width: 100vw;
  display: flex;
}

aside {
  height: 100%;
  width: 250px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #f7f7f7;
  border-right: 1px solid #a1a1a1;
}

aside h3 {
  background-color: #4f9b85;
  border-radius: 8px;
  padding: 8px;
  color: white;
}

aside h3:hover {
  filter: brightness(1.3);
  cursor: pointer;
  transition: all 1s;
}

.button-active {
  color: #4f9b85;
  background: white;
  border: 1px solid #4f9b85;
}

section {
  width: calc(100vw - 250px);
  height: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
  overflow-y: scroll;
}

section div {
  display: flex;
  height: 300px;
}

.cards {
  width: 160px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #4f9b85;
  background-color: #f7f7f7;
}

.cards img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.cards h4 {
  font-size: 20px;
  color: #4f9b85;
}

.cards span {
  color: #4f9b85;
}

.cards:hover {
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

footer {
  width: 100vw;
  height: 100px;
  padding-left: 20px;
  background-color: #f7f7f7;
  border-top: 1px solid #a1a1a1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial;

  font-size: 20px;
}
